<!DOCTYPE html>
<html>
<head>
  <!-- Assurez-vous que le chemin de base est correctement défini -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="yumpro">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>yumpro</title>

  <!-- Ajoutez ce script si nécessaire pour Mixpanel -->
  <script src="assets/packages/mixpanel_flutter/assets/mixpanel.js"></script>
  <script type="text/javascript">
    // Initialiser Mixpanel avec votre jeton de projet
    mixpanel.init('1f791bb9a5e27c54a6f0443e425a143d', false);
  </script>

  <link rel="manifest" href="manifest.json">

  <!-- Script de chargement de Flutter -->
  <script>
    const serviceWorkerVersion = null;
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script type="module">
    // Importez les fonctions nécessaires depuis Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";

    // Configuration de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyD_vi0N4nF3ScQ58_yJZ_SqmmhwNq02ywY",
      authDomain: "yummap-pro.firebaseapp.com",
      projectId: "yummap-pro",
      storageBucket: "yummap-pro.appspot.com",
      messagingSenderId: "571613311729",
      appId: "1:571613311729:web:5af76e1b066bea9d0e2f50",
      measurementId: "G-ZSTT5LH7J9"
    };

    // Initialisation de Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
